{
  "ConnectionStrings": {
    "Sqlite": "Data Source=westcoastcollege.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "apiKey": "sdfs#¤%#¤&¤#//(¤(¤%&¤&afawea;:ÄÖLAÅ^SÅDÂÄAÖSDÄL;sfe234sdf sdfasdfasrasfs"
}
